# scrollback size
set -g history-limit 10000

################################
# Keybinds
###############################

# Changing ctrl-b to ctrl-a as the command button
unbind C-b
set -g prefix C-a

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Reload the file with Prefix r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Using the mouse to switch panes
set -g mouse on

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

######################
### DESIGN CHANGES ###
######################

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour5

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Default statusbar colors
set-option -g status-style bg=colour0,fg=colour205

# Default window title colors
set-window-option -g window-status-style fg=colour123,bg=default,dim

# Active window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright

# Pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# Message text
set-option -g message-style bg=colour81,fg=colour17

# Pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# Clock
set-window-option -g clock-mode-colour colour205

# Command / message line
set -g message-style fg=white,bold,bg=black

# Status line right side -  50% | 31 Oct 13:37
set -g status-right "%d %b %R"

# Update the status line every sixty seconds
set -g status-interval 60

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#####################################
# Plugins
####################################
set -g @plugin 'tmux-plugins/tpm'

#####################################
# Color schemes
#####################################
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# Dracula settings
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session
# set -g @dracula-plugins 'cpu-usage ram-usage'

######################################
# tmux-yank - advanced copy mode
# https://github.com/tmux-plugins/tmux-yank
#####################################
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
